<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        /* Include your CSS styles here */
    </style>
</head>
<body>
    <h1>Checkout</h1>
    <form method="POST">
        <label for="customer_id">Customer ID:</label>
        <input type="number" id="customer_id" name="customer_id" required>
        <br>
        <label for="product_id">Product ID:</label>
        <input type="number" id="product_id" name="product_id" value="{{ request.args.get('product_id') }}" readonly>
        <br>
        <label for="payment_method">Payment Method:</label>
        <select id="payment_method" name="payment_method">
            <option value="Credit Card">Credit Card</option>
            <option value="Debit Card">Debit Card</option>
            <option value="PayPal">PayPal</option>
        </select>
        <br>
        <button type="submit">Place Order</button>
    </form>
</body>
</html>

