<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Finders</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <h1>Clothing Finders</h1>
        <a href="/my_cart" class="my-cart-button">My Reserves</a>
    </header>
    <main>
        {% for category, products in products.items() %}
        <section>
            <h2>{{ category }}</h2>
            <div class="product-grid">
                {% for product in products %}
                <article class="product-item">
                    <a href="/product/{{ product['ProductID'] }}">
                        <img src="/static/images/{{ product['Name'] | lower }}.png" alt="{{ product['Name'] }}">
                    </a>
                    <h3>{{ product['Name'] }}</h3>
                    <p>${{ product['Price'] }}</p>
                </article>
                {% endfor %}
            </div>
        </section>
        {% endfor %}
    </main>
    <footer>
        <p>&copy; 2024 Clothing Finders</p>
    </footer>
</body>
</html>



