<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart</title>
</head>
<body>
    <header>
        <h1>My Cart</h1>
        <a href="/">Back to Home</a>
    </header>
    <main>
        {% if cart %}
        <ul>
            {% for item in cart %}
            <li>{{ item['Name'] }} - ${{ item['Price'] }} x {{ item['Quantity'] }}</li>
            {% endfor %}
        </ul>
        <p>Total: ${{ total }}</p>
        <form method="POST" action="/checkout">
            <button type="submit">Checkout</button>
        </form>
        {% else %}
        <p>Your cart is empty.</p>
        {% endif %}
    </main>
</body>
</html>


 
