<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product['Name'] }}</title>
</head>
<body>
    <header>
        <h1>{{ product['Name'] }}</h1>
        <a href="/">Back to Home</a>
    </header>
    <main>
        <p>Description: {{ product['Description'] }}</p>
        <p>Price: ${{ product['Price'] }}</p>
        <p>Size: {{ product['Size'] }}</p>
        <h2>Available In Stores</h2>
        <ul>
            {% for store in inventory %}
            <li>{{ store['Name'] }} - {{ store['Location'] }} ({{ store['StockQuantity'] }} in stock)</li>
            {% endfor %}
        </ul>
        <form method="POST" action="/add_to_cart">
            <input type="hidden" name="product_id" value="{{ product['ProductID'] }}">
            <label for="quantity">Quantity:</label>
            <input type="number" name="quantity" value="1" min="1">
            <button type="submit">Add to Cart</button>
        </form>
    </main>
</body>
</html>



